# pip-facades-external-dotnet

./: .dockerignore  .gitignore  README.md  component.json  pip-templates-facade-dotnet.sln
config/: config.yml
docker/: Dockerfile  Dockerfile.build  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: AccountV1.cs  AccountsMemoryClientV1.cs  BeaconV1.cs  BeaconsMemoryClientV1.cs  CenterObjectV1.cs  EmailSettingsMemoryClientV1.cs  EmailSettingsV1.cs  IAccountsClientV1.cs  IBeaconsClientV1.cs  IEmailSettingsClientV1.cs  IInvitationsClientV1.cs  IPasswordsClientV1.cs  IRolesClientV1.cs  ISessionSite.cs  ISessionsClientV1.cs  ISettingsClientV1.cs  ISitesClientV1.cs  InvitationV1.cs  InvitationsMemoryClientV1.cs  InvitationsNullClientV1.cs  PasswordsNullClientV1.cs  RolesMemoryClientV1.cs  SessionV1.cs  SessionsMemoryClientV1.cs  SettingsNullClientV1.cs  SettingsSectionV1.cs  SiteV1.cs  SitesMemoryClientV1.cs  UserPasswordInfoV1.cs  UserRolesV1.cs
src/Process/: Process.csproj  Program.cs
src/Process/Properties/: launchSettings.json
src/Service/: Data.cs  Service.csproj
src/Service/Container/: FacadeProcess.cs
src/Service/Operations/Version1/: BeaconsOperationsV1.cs  InvitationsOperationsV1.cs  SessionSiteV1.cs  SessionUserV1.cs  SessionsOperationsV1.cs  SignupData.cs  SitesOperationsV1.cs
src/Service/Operations/Version2/: BeaconsOperationsV2.cs
src/Service/Services/Version1/: AuthorizerV1.cs  FacadeServiceV1.cs
src/Service/Services/Version2/: FacadeServiceV2.cs
test/Service.Test/: Service.Test.csproj  xunit.test.runner.json
test/Service.Test/Fixtures/: TestReferences.cs  TestRestClient.cs  TestSites.cs  TestUsers.cs
test/Service.Test/Operations/Version1/: BeaconsRoutesV1Test.cs  InvitationsRoutesV1.cs  SessionsRoutesV1Test.cs  SitesRoutesV1Test.cs
test/Service.Test/Operations/Version2/: BeaconsRoutesV2Test.cs
