<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>PipServices.Templates.Facade.Client</AssemblyName>
        <RootNamespace>PipServices.Templates.Facade</RootNamespace>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PipServices3.Commons" Version="3.1.2" />
    </ItemGroup>

</Project>
